{
  "name": "Spare Parts Finder",
  "short_name": "SPF Marketplace",
  "description": "South Africa's trusted auto spare parts marketplace. Buy and sell new, used and salvage vehicle parts from verified local sellers.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e5bb0",
  "theme_color": "#1e5bb0",
  "lang": "en-ZA",
  "scope": "/",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dnr82g2yo/image/upload/Untitled_1080_x_1080_px_ojvxhe.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dnr82g2yo/image/upload/Untitled_1080_x_1080_px_ojvxhe.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "shopping",
    "automotive"
  ]
}